8
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] Sisu[/COLOR][COLOR yellow][COLOR green][/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42D2B136CB42053F0ECD44CF4277177A3A813EE9&dn=Sisu.2022.1080p.WEBRip.Dublado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[B]DUAL ÁUDIO 1080p (NÃO OFICIAL) [/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A03E9BB01D78C7229A14039459D14AB8A9E1B216&dn=Sisu.2022.1080p.WEBRip.Legendado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce$nome=[B]DUAL ÁUDIO 1080p (LEGENDA FIXA) [/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/ygO9lowFMXWymATCrhoQXd6gCEh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oGZhlVTBMZrHPuvGy8o6N4K8xGI.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Ação[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Nas profundezas do deserto da Lapônia, Aatami Korpi está em busca de ouro. De vez em quando, o sobrevoo de bombardeiros e os sons distantes da guerra podem ser ouvidos na noite de outono. Finalmente, o trabalho árduo é recompensado e o pó de ouro na panela se transforma em pedaços de ouro, e Aatami sai para levar seu tesouro de ouro para a cidade mais próxima. Depois que ele se depara com a patrulha nazista liderada pelo SS Obersturmführer Bruno Helldorf, começa uma perseguição de tirar o fôlego e faminta por ouro através do deserto destruído e minado da Lapônia.[/B][/COLOR]</info>
</item>
7
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] Homem-Aranha: Através do Aranhaverso[/COLOR][COLOR yellow][COLOR green] A: 8,5 / V: 8,5[/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13D6DE5AB80B759B375D2F7FA5C3D860166921D8&dn=Spider-Man.Across.The.Spider-Verse.2023.1080p.HDCAM.Dublado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/6a7NItazspSV8Fl7u46ccxwPKk4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fmNeiPNzjUbN2FY0d4Q9GnfyHsp.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Animação[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Miles Morales retorna para o próximo capítulo da saga do Aranhaverso, uma aventura épica que transportará o Homem-Aranha em tempo integral e amigável do bairro do Brooklyn através do Multiverso para unir forças com Gwen Stacy e uma nova equipe de Homens-Aranha para enfrentar com um vilão mais poderoso do que qualquer coisa que eles já encontraram.[/B][/COLOR]</info>
</item>
6
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] O Ano em que Comecei a Vibrar por Mim[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3f0a087a621cb3cf5a208ee4270cfce746328ad&dn=O%20Ano%20em%20que%20Comecei%20a%20Vibrar%20por%20Mim%202022%201080p%20WEB-DL%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/sWLDNBluDgAhQ0m4S3dsfETO7S4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1IPEh9U51W0ygb0U7XotU64JDAh.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Comédia[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - O mundo de uma profissional ambiciosa vira de cabeça para baixo quando ela leva um fora pouco antes de fazer 40 anos. Agora, ela precisa reavaliar sua vida caótica.[/B][/COLOR]</info>
</item>
5
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] Sangue e Ouro[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e509d83e2e838d6c0a44a9f621ed27f8eb375f3&dn=Sangue%20e%20Ouro%202023%201080p%20WEB-DL%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/1YZT69IKGRUV620PZFmniAGoVrG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7ncWbkqn7nTZHGooP1QRhgWCEBS.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Ação[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - No fim da Segunda Guerra Mundial, um desertor alemão e uma jovem se envolvem em uma batalha sangrenta com um grupo de nazistas em busca de ouro escondido.[/B][/COLOR]</info>
</item>
4
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] John Wick 4: Baba Yaga[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C522F2DDF82A89A9C2983FE66213394BC6B88F74&dn=John.Wick.4.2023.1080p.HDCAM.Dublado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/rXTqhpkpj6E0YilQ49PK1SSqLhm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fgw4rFs4XMWdJTWp1eMacHKQqbZ.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Ação[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - Com o preço por sua cabeça cada vez maior, John Wick leva sua luta contra a alta mesa global enquanto procura os jogadores mais poderosos do submundo, de Nova York a Paris, de Osaka a Berlim.[/B][/COLOR]</info>
</item>
3
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] Asterix e Obelix no Reino do Meio[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9598df615605ca939ad9a56a8c2d4a2f02e0836c&dn=Asterix%20e%20Obelix%20O%20Imp%c3%a9rio%20do%20Meio%202023%201080p%20WEB-DL%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/cc04u9rMTbT3SIZUTEbDp4OmcQy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1p02Bt436UosIDPf10Zq52Uq9Bs.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Aventura[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - A única filha do imperador chinês Han Xuandi, escapa de um príncipe rigoroso e procura ajuda dos gauleses e dos dois bravos guerreiros Asterix e Obelix.[/B][/COLOR]</info>
</item>
2
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] A Extorsão[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f9ca94f0d7c0e0257cfe541a1bd5915ff654f4d&dn=A%20Extorsao%202023%201080p%20WEB-DL%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/wAQvIuLJRFo0LCr0gLQTng9KRco.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gIaCsUekn9kpwUceTtBDr1DMggS.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Suspense[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - Guillermo Francella é Alejandro, um experiente piloto à beira da aposentadoria, chantageado e forçado a levar uma misteriosa carga de Buenos Aires a Madri para não ser penalizado por um grave erro que cometeu no trabalho.[/B][/COLOR]</info>
</item>
1
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] Velozes & Furiosos 10[/COLOR][COLOR yellow]  [COLOR green] A: 8,5 / V: 8,5[/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:789FA90E3024F269785CC50B302135F7820A5737&dn=Fast.X.2023.720p.CAMRip.Dublado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=wss%3a%2f%2ftracker.btorrent.xyz&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/nxrmpkwVdmiVAiRTqSSC2SateN2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cEyhk8tZWubni71M6plwLMQFOIX.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Ação[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - Ao longo de muitas missões e contra probabilidades impossíveis, Dom Toretto e sua família foram mais espertos, mais nervosos e superaram todos os inimigos em seu caminho. Agora, eles enfrentam o oponente mais letal que já enfrentaram: uma ameaça terrível emergindo das sombras do passado, alimentada por vingança de sangue e determinada a destruir esta família e destruir tudo - e todos - que Dom ama, para sempre. .[/B][/COLOR]</info>
</item>
