6
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] O Ano em que Comecei a Vibrar por Mim[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d3f0a087a621cb3cf5a208ee4270cfce746328ad&dn=O%20Ano%20em%20que%20Comecei%20a%20Vibrar%20por%20Mim%202022%201080p%20WEB-DL%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/sWLDNBluDgAhQ0m4S3dsfETO7S4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1IPEh9U51W0ygb0U7XotU64JDAh.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Comédia[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - O mundo de uma profissional ambiciosa vira de cabeça para baixo quando ela leva um fora pouco antes de fazer 40 anos. Agora, ela precisa reavaliar sua vida caótica.[/B][/COLOR]</info>
</item>
5
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] Sangue e Ouro[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9e509d83e2e838d6c0a44a9f621ed27f8eb375f3&dn=Sangue%20e%20Ouro%202023%201080p%20WEB-DL%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/1YZT69IKGRUV620PZFmniAGoVrG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7ncWbkqn7nTZHGooP1QRhgWCEBS.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Ação[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - No fim da Segunda Guerra Mundial, um desertor alemão e uma jovem se envolvem em uma batalha sangrenta com um grupo de nazistas em busca de ouro escondido.[/B][/COLOR]</info>
</item>
4
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] John Wick 4: Baba Yaga[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C522F2DDF82A89A9C2983FE66213394BC6B88F74&dn=John.Wick.4.2023.1080p.HDCAM.Dublado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/rXTqhpkpj6E0YilQ49PK1SSqLhm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fgw4rFs4XMWdJTWp1eMacHKQqbZ.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Ação[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - Com o preço por sua cabeça cada vez maior, John Wick leva sua luta contra a alta mesa global enquanto procura os jogadores mais poderosos do submundo, de Nova York a Paris, de Osaka a Berlim.[/B][/COLOR]</info>
</item>
3
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] Asterix e Obelix no Reino do Meio[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9598df615605ca939ad9a56a8c2d4a2f02e0836c&dn=Asterix%20e%20Obelix%20O%20Imp%c3%a9rio%20do%20Meio%202023%201080p%20WEB-DL%20DUAL%205.1&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/cc04u9rMTbT3SIZUTEbDp4OmcQy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1p02Bt436UosIDPf10Zq52Uq9Bs.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Aventura[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - A única filha do imperador chinês Han Xuandi, escapa de um príncipe rigoroso e procura ajuda dos gauleses e dos dois bravos guerreiros Asterix e Obelix.[/B][/COLOR]</info>
</item>
2
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] A Extorsão[/COLOR][COLOR yellow] DUAL ÁUDIO [COLOR green]1080p [/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f9ca94f0d7c0e0257cfe541a1bd5915ff654f4d&dn=A%20Extorsao%202023%201080p%20WEB-DL%20DUAL&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/wAQvIuLJRFo0LCr0gLQTng9KRco.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gIaCsUekn9kpwUceTtBDr1DMggS.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Suspense[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - Guillermo Francella é Alejandro, um experiente piloto à beira da aposentadoria, chantageado e forçado a levar uma misteriosa carga de Buenos Aires a Madri para não ser penalizado por um grave erro que cometeu no trabalho.[/B][/COLOR]</info>
</item>
1
<item>
<title>[COLOR green]|[/COLOR][COLOR yellow]|[/COLOR][COLOR white] Velozes & Furiosos 10[/COLOR][COLOR yellow]  [COLOR green] A: 8,5 / V: 8,5[/COLOR][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:789FA90E3024F269785CC50B302135F7820A5737&dn=Fast.X.2023.720p.CAMRip.Dublado.mkv&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=wss%3a%2f%2ftracker.btorrent.xyz&tr=http%3a%2f%2ftrax.corbina.net%3a6969%2fannounce</link>
<thumbnail>https://www.themoviedb.org/t/p/w1280/nxrmpkwVdmiVAiRTqSSC2SateN2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cEyhk8tZWubni71M6plwLMQFOIX.jpg</fanart>
<info>[COLOR lime][B]ANO DE LANÇAMENTO:[/B][/COLOR] [COLOR white][B]2023[/B][/COLOR]
[COLOR lime][B]GÊNERO:[/B][/COLOR] [COLOR white][B] Ação[/B][/COLOR]
[COLOR yellow][B]SINOPSE:[/B][/COLOR] [COLOR white][B]Telegram @cinekodi2020: Para dúvidas e pedidos - Ao longo de muitas missões e contra probabilidades impossíveis, Dom Toretto e sua família foram mais espertos, mais nervosos e superaram todos os inimigos em seu caminho. Agora, eles enfrentam o oponente mais letal que já enfrentaram: uma ameaça terrível emergindo das sombras do passado, alimentada por vingança de sangue e determinada a destruir esta família e destruir tudo - e todos - que Dom ama, para sempre. .[/B][/COLOR]</info>
</item>
